{
  "name": "creating-a-embeddable-chat-widget",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "author": "Evert van der Weit",
  "scripts": {
    "portal": "cd ./portal && quasar dev && cd ..",
    "portal:build": "cd ./portal && quasar build && cd ..",
    "widget": "cd ./widget && vite && cd ..",
    "widget:build": "cd ./widget && vite build && cd .."
  },
  "workspaces": [
    "./portal",
    "./server",
    "./widget"
  ]
}
